<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Patryk (Pieselak)">
        <meta name="description" content="Department of Justice, WaitRP - Strona główna">
        <title>WaitRP - Department of Justice</title>
        <link rel="icon" href="resources/logo.png">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <style>
        html, body {
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .menu {
            text-align: center;
            align-items: center;
            align-content: center;
            justify-content: center;
            padding: 5rem;
            background: #503f30;
            border-radius: 1rem;
        }
        a {
            color: #f6ce3a;
            text-decoration: underline;
        }
    </style>
    <body>
        <div class="menu">
            <h1>Ta strona jest w trakcie tworzenia</h1>
        <h2><a href="lista.html">Przejdź do listy DOJ WaitRP!</a></h2>
        <img src="https://i.pinimg.com/474x/af/be/9d/afbe9deb86f1211767ee4dcec88f9e8e.jpg" alt="Eagle">
        </div>
    </body>
</html>